passwd
#set a password
sudo raspi-config
#set up the wifi if you need it
sudo nano /boot/cmdline.txt
# removed quiet (this is optional but it is going to help with debugging if you have problems and man do I have problems)
sudo adduser villager
# passwd chv
sudo adduser villager dialout
ssh-keygen -f /home/pi/.ssh/id_rsa -N ""

sudo cp /etc/fail2ban/jail.conf /etc/fail2ban/jail.local
sudo nano /etc/fail2ban/jail.local
[sshd]
enabled = true
filter = sshd
port = ssh
banaction = iptables-multiport
bantime = -1
maxretry = 10
logpath = %(sshd_log)s
backend = %(sshd_backend)s


sudo nano ~/.profile

        echo ""
        echo "                              _.-=\"\"_-         _"
        echo "                         _.-=\"  \"_-           | ||\"\"\"\"\"\"\"-\"--_______     __.."
        echo "             ___.===\"\"\"\"-.______-,,,,,,,,,,,,,-\\''----\" \"\"\"\"\"      \"\"\"\"\" \"_ "
        echo "      __.--\"\"     __        ,'                   o \\           __        [_|"
        echo " __-\"\"=======.--\"\"  \"\"--.=================================.--\"\"  \"\"--.=======:"
        echo "]       [w] : /        \ : |== Welcome to the ======|    : /        \ :  [w] :"
        echo "V___________:|          |: |= Car Hacking Village ==|    :|          |:   _-"
        echo " V__________: \        / :_|=======================/_____: \        / :__-"
        echo " -----------'  \"-____-\"  --------------------------------'  \"-____-\""
        echo ""
        echo ""
        echo ""
        echo "Welcome to the Car Hacking Village.  This is SUPER BETA!"
        echo "If you need help find us on the discord or slack or by phone at 617-440-8667"
        echo "Please wait while we set things up for you to hack..."
        ## Setting up the Value Can##
        sudo ~/icsscand/build/libicsneo-socketcan-daemon -d
        sudo ip link set up can0
